<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-as-SMk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-fI-mSE">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="JDW-7A-xzA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="caD-eg-Bni">
                                <rect key="frame" x="18" y="11" width="284" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Qxt-ir-J92"/>
                                    <constraint firstAttribute="width" constant="284" id="upO-4I-Ncy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-2P-qSv">
                                <rect key="frame" x="20" y="69.5" width="280" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="JEW-YV-vx5"/>
                                    <constraint firstAttribute="width" constant="280" id="Y4v-Mk-2Nl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-fs-7S0">
                                <rect key="frame" x="34" y="80.5" width="252" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-KT-gnj">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-Ci-tAV">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="bRo-je-5oN"/>
                                                    <constraint firstAttribute="height" constant="65" id="o71-5A-AUs"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-cT-HaN">
                                                <rect key="frame" x="87" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="bs4-g7-hpC"/>
                                                    <constraint firstAttribute="width" constant="78" id="vEV-34-lbE"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-2a-mt2">
                                                <rect key="frame" x="174" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8ag-G3-Zf0"/>
                                                    <constraint firstAttribute="width" constant="78" id="Mg0-6j-X22"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-Sb-tui">
                                        <rect key="frame" x="0.0" y="76" width="252" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-yj-txR">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="8jV-5f-cAg"/>
                                                    <constraint firstAttribute="height" constant="65" id="RsW-nR-Ex5"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-A5-AIB">
                                                <rect key="frame" x="87" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="d7v-a6-0i5"/>
                                                    <constraint firstAttribute="height" constant="65" id="grw-Rd-OEA"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euH-r9-2Pd">
                                                <rect key="frame" x="174" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="w2t-Fc-yKD"/>
                                                    <constraint firstAttribute="height" constant="65" id="wdk-dk-LSg"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-WS-PoA">
                                        <rect key="frame" x="0.0" y="152" width="252" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-NO-8tA">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="Zyf-62-EVH"/>
                                                    <constraint firstAttribute="height" constant="65" id="h3b-o5-f1V"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-Gj-Y4n">
                                                <rect key="frame" x="87" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="tH9-2Z-AE8"/>
                                                    <constraint firstAttribute="height" constant="65" id="u5a-Lq-HPN"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-n2-D6X">
                                                <rect key="frame" x="174" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="2Nw-TN-eTH"/>
                                                    <constraint firstAttribute="height" constant="65" id="NXk-6Z-R45"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-F6-861">
                                        <rect key="frame" x="0.0" y="228" width="252" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-nt-tzW">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Eab-0X-bMJ"/>
                                                    <constraint firstAttribute="width" constant="78" id="WGH-WD-33b"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-14-txJ">
                                                <rect key="frame" x="87" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="cae-n2-5M4"/>
                                                    <constraint firstAttribute="width" constant="78" id="qeM-JR-No3"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-bE-pB1">
                                                <rect key="frame" x="174" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="TmY-tP-BJ8"/>
                                                    <constraint firstAttribute="height" constant="65" id="sbn-rs-qGe"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-Aa-qiW">
                                        <rect key="frame" x="0.0" y="304" width="252" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-Dd-v4d">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="71i-Yz-s6Z"/>
                                                    <constraint firstAttribute="width" constant="78" id="tWB-Tr-hjm"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-yU-vQp">
                                                <rect key="frame" x="87" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7b2-ZB-PLe"/>
                                                    <constraint firstAttribute="width" constant="78" id="HIM-P4-2Xd"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-Av-WZn">
                                                <rect key="frame" x="174" y="0.0" width="78" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Pr8-rJ-lMq"/>
                                                    <constraint firstAttribute="width" constant="78" id="gqF-od-7ec"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-hh-HbH">
                                <rect key="frame" x="34" y="19" width="252" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="faw-aV-O3P"/>
                                    <constraint firstAttribute="width" constant="252" id="zms-K7-V2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="caD-eg-Bni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0l3-ab-FdZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8gb-fI-mSE" secondAttribute="bottom" id="1LE-XH-v9T"/>
                            <constraint firstItem="EDH-fs-7S0" firstAttribute="centerY" secondItem="8cp-2P-qSv" secondAttribute="centerY" id="1as-38-fd7"/>
                            <constraint firstItem="8cp-2P-qSv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NJ-lg-iry"/>
                            <constraint firstItem="pvO-as-SMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4wb-RF-bZa"/>
                            <constraint firstItem="8cp-2P-qSv" firstAttribute="top" secondItem="caD-eg-Bni" secondAttribute="bottom" constant="7.5" id="5vW-Xe-2nG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pvO-as-SMk" secondAttribute="bottom" id="LCF-am-FUf"/>
                            <constraint firstItem="EDH-fs-7S0" firstAttribute="centerX" secondItem="8cp-2P-qSv" secondAttribute="centerX" id="Nl1-jS-KSW"/>
                            <constraint firstAttribute="trailing" secondItem="pvO-as-SMk" secondAttribute="trailing" id="WxM-Qz-c88"/>
                            <constraint firstAttribute="trailing" secondItem="8gb-fI-mSE" secondAttribute="trailing" id="aLn-QN-J0T"/>
                            <constraint firstItem="pvO-as-SMk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hcH-Vv-yse"/>
                            <constraint firstItem="8cp-2P-qSv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25" id="iGd-9D-UZz"/>
                            <constraint firstItem="Pen-hh-HbH" firstAttribute="centerY" secondItem="caD-eg-Bni" secondAttribute="centerY" id="ibr-su-6iN"/>
                            <constraint firstItem="8gb-fI-mSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mjs-4A-SwH"/>
                            <constraint firstItem="Pen-hh-HbH" firstAttribute="centerX" secondItem="caD-eg-Bni" secondAttribute="centerX" id="oWa-e3-E3P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="121.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
